KMHelper/MainWindow.xaml

<Window x:Class="KMHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMHelper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AutoKey"
        Height="680"
        Width="780"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <sys:Double   x:Key="VerticalScrollBarThickness">10</sys:Double>
        <SolidColorBrush x:Key="VerticalTrackBackgroundBrush"
                         Color="Transparent" />
        <SolidColorBrush x:Key="VerticalTrackThumbBackgroundBrush"
                         Color="#BEBEBE" />
        <CornerRadius x:Key="VerticalThumbCornerRadius">4</CornerRadius>
        <sys:Double x:Key="HorizontalScrollBarThickness">10</sys:Double>
        <SolidColorBrush x:Key="HorizontalTrackBackgroundBrush"
                         Color="Transparent" />
        <SolidColorBrush x:Key="HorizontalTrackThumbBackgroundBrush"
                         Color="#BEBEBE" />
        <CornerRadius x:Key="HorizontalThumbCornerRadius">4</CornerRadius>
        <Style x:Key="ScrollBarStyle"
               TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="{DynamicResource HorizontalScrollBarThickness}" />
                    <Setter Property="Template"
                            Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="{DynamicResource VerticalScrollBarThickness}" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Border Width="{DynamicResource VerticalScrollBarThickness}"
                    Background="{DynamicResource VerticalTrackBackgroundBrush}">
                <Track Name="PART_Track"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"></Border>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Width="{TemplateBinding Width}"
                               Focusable="False">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border x:Name="b"
                                            Background="{DynamicResource VerticalTrackThumbBackgroundBrush}"
                                            CornerRadius="{DynamicResource VerticalThumbCornerRadius}"
                                            Opacity="0.6" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Opacity"
                                                    TargetName="b"
                                                    Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"></Border>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid Background="{DynamicResource HorizontalTrackBackgroundBrush}">
                <Track Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                      Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"></Border>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="{TemplateBinding Height}">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border x:Name="b"
                                            Background="{DynamicResource HorizontalTrackThumbBackgroundBrush}"
                                            CornerRadius="{DynamicResource HorizontalThumbCornerRadius}"
                                            Opacity="0.6"></Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Opacity"
                                                    TargetName="b"
                                                    Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                      Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"></Border>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerControlTemplate"
                         TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner"
                           Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                           Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Row="0"
                                        Grid.RowSpan="2" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Grid.Row="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Style="{StaticResource ScrollBarStyle}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="0"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Style="{StaticResource ScrollBarStyle}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="749*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Task designing.The recommended interval is at least 10 milliseconds."
                  Margin="10,0,10,0"
                  VerticalAlignment="Top"
                  Height="430"
                  Grid.ColumnSpan="2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              BorderBrush="{x:Null}"
                              Template="{StaticResource ScrollViewerControlTemplate}"
                              Margin="0,0,150,0">
                    <StackPanel x:Name="spContent"
                                Orientation="Vertical"
                                Margin="10,0,0,0" />
                </ScrollViewer>
                <Button x:Name="bAdd"
                        Grid.Row="1"
                        Content="Add"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Width="120"
                        Click="bAdd_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Starting mode"
                  Height="90"
                  VerticalAlignment="Top"
                  Margin="10,430,10,0"
                  Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="10,10,0,0">
                    <RadioButton x:Name="rbK"
                                 Content="Key"
                                 VerticalAlignment="Center"
                                 Checked="rbK_Checked"
                                 Unchecked="rbK_Unchecked"
                                 GroupName="1" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Start key:"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <TextBox x:Name="tbQDJ"
                             IsReadOnly="True"
                             IsEnabled="False"
                             Height="23"
                             Text=""
                             VerticalAlignment="Center"
                             Width="100"
                             KeyDown="Tk_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,40,0,0">
                    <RadioButton x:Name="rbML"
                                 Margin="10,0,0,0"
                                 Content="Mouse left"
                                 VerticalAlignment="Center"
                                 GroupName="1" />
                    <RadioButton x:Name="rbMR"
                                 Margin="10,0,0,0"
                                 Content="Mouse right"
                                 VerticalAlignment="Center"
                                 GroupName="1" />
                    <RadioButton x:Name="rbMU"
                                 Margin="10,0,0,0"
                                 Content="Mouse wheel up"
                                 VerticalAlignment="Center"
                                 GroupName="1" />
                    <RadioButton x:Name="rbMD"
                                 Margin="10,0,0,0"
                                 Content="Mouse wheel down"
                                 VerticalAlignment="Center"
                                 GroupName="1" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Run mode"
                  Height="50"
                  VerticalAlignment="Top"
                  Margin="10,520,10,0"
                  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbXH"
                             Margin="10,0,0,0"
                             Content="Cycle operation"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="rbYC"
                             Margin="20,0,0,0"
                             Content="Single operation"
                             VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="bSave"
                Content="Save settings "
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="120"
                Height="30"
                Margin="299,0,0,20"
                Click="bSave_Click"
                Grid.Column="1" />
    </Grid>
</Window>
